 apiVersion: v2
 name: applications
 version: 0.1.0
 description: Primary application set
 type: application
 maintainers:
   - name: Nick Speare
     email: nick@example.com
#  dependencies:
#    - name: alpine
#      version: "0.0.1"
#      repository: https://github.com/e-volusian/argo-apps/alpine
#    - name: nginx
#      version: "0.0.2"
#      repository: https://github.com/e-volusian/argo-apps/nginx